{
  "name": "wdio-repro-collection",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.14.0",
    "@wdio/local-runner": "^9.14.0",
    "@wdio/mocha-framework": "^9.14.0",
    "@wdio/spec-reporter": "^9.14.0"
  },
  "scripts": {
    "test:alert": "wdio wdio.conf.ts --spec alert",
    "test:delayedIframe": "wdio wdio.conf.ts --spec delayedIframe",
    "test:dialogAndIframes": "wdio wdio.conf.ts --spec dialogAndIframes",
    "test:iframeDifference": "wdio wdio.conf.ts --spec iframeDifference",
    "test:iframeInShadow": "wdio wdio.conf.ts --spec iframeInShadow",
    "test:iframeNavigation": "wdio wdio.conf.ts --spec iframeNavigation",
    "test:multipleElements": "wdio wdio.conf.ts --spec multipleElements",
    "test:reloadCounter": "wdio wdio.conf.ts --spec reloadCounter"
  }
}
